#header {
  background: #333;
  width: 100%;
  color: @c-light;
  position: fixed;
  top:0; left: 0;
  z-index: 1000;

  .header-top {
    padding: 10px;
    overflow: hidden;
    .logo {
      letter-spacing: 5px;
      text-transform: uppercase;
      font-size: 18px;

      .capital {
        font-size: 28px;
      }

      .version {
        letter-spacing: 1px;
        font-size: 12px;
        color: @c-secondary;
      }
    }

    .links {
      a {
        font-size: 28px;
        color: @c-light;

        &.link-left {
          padding-right: @icon-spacing;
        }

        &:hover {
          color: @c-secondary;
        }
      }
    }
  }

  .menu {
    border-top: 1px solid @c-light;
    color: @c-dark;
    background: @c-light;
    //padding-bottom: 5px;
    ul {
      background: @c-dark;
      border-bottom-left-radius: 7px;
      border-bottom-right-radius: 7px;
      overflow: hidden;
      list-style: none;
      margin-bottom: 0px;

      li {
        padding-right: @icon-spacing;

        a {
          color: @c-light;
          font-size: 24px;

          &:hover, &.selected {
            color: @c-secondary;
          }
        }
      }
    }
  }
}
