.modal {
  text-align: center;
  padding: 0!important;
}

.modal:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  margin-right: -4px; /* Adjusts for spacing */
}

.modal-dialog {
  display: inline-block;
  text-align: left;
  vertical-align: middle;
}

.modal-backdrop.in {
  opacity: 0.7 !important;
}

#no-audio-warning {
  color: @c-dark;

  .modal-title {
    color: @c-error;
  }

  a {
    color: @c-dark;
    text-decoration: underline;
  }
}

.operation-modal {
  .modal-dialog {
    overflow-y: initial !important;

    .modal-content {
      color: @c-light;
      background: @c-dark;

      .modal-header {
        border-bottom: none;
      }

      .modal-title {
        color: @c-secondary;
        text-transform: uppercase;
      }

      .modal-body {
        .save-new-form {
          .form-group {
            margin-bottom: 0;
          }

          .form-error {
            height: 25px;
            margin-top: 5px;
          }

          .input-group {
            input {
              outline: none !important;
              background: @c-dark;
              border: 1px solid @c-light;
              color: @c-light;
            }
            .input-group-addon {
              border: none;
              background: @c-light;
              padding: 0;

              button {
                outline: none !important;
                padding: 0px 15px;
                border: none;
                background: @c-light;
                color: @c-dark;
                font-size: 28px;
                cursor: pointer;

                &:hover {
                  color: @c-secondary;
                }
              }
            }

            &.has-error {
              input {
                color: @c-error;
                border-color: @c-error;
              }

              .input-group-addon {
                background: @c-error;

                button {
                  background: @c-error;

                  &:hover {
                    color: @c-dark;
                  }
                }
              }
            }
          }



        }

        .savedItemsList {
          overflow-y: auto;
          margin: 5px 0 15px 0;

          .modal-title {
            color: @c-light;
            margin-bottom: 15px;
          }

          .saved-item {
            position: relative;
            border: 1px solid @c-light;
            border-radius: 4px;
            margin-bottom: 15px;
            padding: 5px 15px;

            .name {
              color: @c-light;
              font-size: 16px;
              text-overflow: ellipsis;
            }

            .time {
              padding-top: 3px;
              color: #999;
              font-size: 13px;
            }

            .operations {
              i {
                font-size: 20px;
                cursor: pointer;
                display: inline-block;
                color: @c-light;

                &:first-child {
                  margin-right: 15px;
                }

                &:hover {
                  color: @c-secondary;
                }
              }
            }

            .confirm-operation {
              position: absolute;
              top: 0; left: 0;
              width: 100%; height: 100%;
              background: fade(@c-light, 95);
              color: @c-dark;
              display: none;
              padding: 5px 0;

              .question {
                color: @c-dark;
                font-size: 16px;
                text-overflow: ellipsis;
              }

              .operations {
                i {
                  color: @c-dark;
                }
              }
            }
          }
        }
      }

    }
  }
}

#tutorial {
  .modal-dialog {
    margin: 0;
    width: 80% !important;
    height: 90%;

    .modal-content {
      height: 100%;
      background: @c-dark;
      color: @c-light;

      .modal-body {
        padding-top: 0;
        &.modal-pre-hide {
          display: none;
        }
      }

      .modal-header {
        border: none;

        .logo {
          color: @c-light;
          overflow: hidden;
          line-height: 34px;
          letter-spacing: 5px;
          text-transform: uppercase;
          font-size: 18px;

          .icon {
            img {
              width: 40px;
              margin-right: 10px;
            }
          }

          .capital {
            font-size: 28px;
          }
        }
      }

      .item {
        .anim-slide {
          background-position: center center;
          background-repeat: no-repeat;
          background-size: contain;

          &.add-modules-slide {
            background-image: url('../img/tutorial/add-modules.gif');
          }

          &.link-modules-slide {
            background-image: url('../img/tutorial/link-modules.gif');
          }
        }

        .carousel-caption {
          color: @c-secondary;
          bottom: 0;
          margin: 0;
          padding: 0;

          h6 {
            margin: 0 0 5px 0;
            font-size: 18px;
          }
          p {
            margin: 0; padding: 0;
            color: #999;
            font-size: 14px;

            .badge {
              display: inline-block;
              margin-right: 5px;
            }
            .badge-txt {
              vertical-align: sub;
            }
          }
        }
      }

      .carousel-control {
        background: none;
        color: @c-light;
        opacity: 1;

        &:hover, &:active, &:focus {
          color: @c-secondary;
          opacity: 1;
        }

        .carousel-control-icon {
          position: absolute;
          top: 50%;
          z-index: 5;
          display: inline-block;
        }

      }
    }
  }

  .menu {
    margin-top: 10px;
    ul {
      overflow: hidden;
      list-style: none;
      margin:0; padding: 0;

      li {
        &.menu-item {
          display: inline-block;
          padding-right: @icon-spacing + 3;
        }

        &.active {
          a {
            cursor: pointer;
            background: @c-dark;
            color: @c-secondary;
            .menu-label, .delete-counter {
              color: @c-secondary;
            }
          }
        }

        a {
          color: @c-light;
          font-size: 22px;
          text-decoration: none;

          .transition-duration(@transition-link);

          &:hover {
            cursor: pointer;
            background: @c-dark;
            color: @c-secondary;
            .menu-label, .delete-counter {
              color: @c-secondary;
            }
          }

          i {
            display: inline-block;
            vertical-align: middle;
            float: none;
            padding-right: 5px;
          }

          .menu-label, .delete-counter {
            color: @c-light;
            padding: 0; margin: 0;
            font-size: 14px;
            text-transform: uppercase;
          }
        }
      }
    }
  }
}
